<!DOCTYPE html>
<html>
  <head>
    <title>All In It Together</title>
    <style>
      @font-face {
      font-family: 'Avrile Sans SemiBold';
      font-style: normal;
      font-weight: normal;
      src: local('Avrile Sans SemiBold'), url('AvrileSans-SemiBold.woff') format('woff');
      }
    #content {
      padding-top: 750px; 
      width: 100%;
      font-family:'Avrile Sans SemiBold';
      font-weight: normal;
      color:  #d3d3d3;
      text-align: center;
      margin: 0;
      font-size: 56px;
    }
	.banner {
      padding-top: 37px; 
      width: 100%;
	  height: 200px;
      color:  white;
      text-align: left;
      margin: 0;
      font-size: 40px;
	}
	#bannercuck {
		background: #5f1e26 url(cuck.png) no-repeat scroll center 0px;
		text-indent: 220px;
	}
	#banner {
		background: #5f1e26 url(notreally.png) no-repeat scroll center 0px;
		text-indent: 83px;
	}    
	</style>
  </head>
<body style="background-color: #5f1e26; width: 1080px; height: 100%;">
  <div style="background: #5f1e26 url(tick.png) no-repeat scroll center 140px; width: 1080px; height: 6000px; position: absolute; left: 0; margin: 0;">
  <form id="form" action="index.html" method="get">
    <label for="fname">Name:</label><input type="text" id="fname" name="fname" value="Jim Jones"><br>
    <label for="venue">Place:</label><input type="text" id="venue" name="venue" value="Jonestown"><br>
	<label for="cuck">Critical Thinking Permitted?</label><select name="cuck"><option value="notreally">Yes</option><option value="cucks">No</option></select><br>
    <input type="submit" value="Submit">
  </form>
  <div id="content"></div>
  </div>
  <div style="background: #5f1e26 url(done.png) no-repeat scroll center 0px; width: 1080px; height: 150px; position: absolute; bottom: 0; left: 0; margin: 0;"></div>
<script>
function findGetParameter(parameterName) {
    var result = null,
        tmp = [];
    location.search
        .substr(1)
        .split("&")
        .forEach(function (item) {
          tmp = item.split("=");
          if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
        });
    return result;
};

if (findGetParameter("fname") != null) {
  document.getElementById("form").style.visibility = "hidden";
  var html = "Thanks, you've checked in at<br><span style='color: white; font-size: 82px;'>" 
    + findGetParameter("venue").replace(/\+/g,' ') + "</span><br><br>";
	if (findGetParameter("cuck") != null && findGetParameter("cuck") == "cucks") {
		html += '<div class="banner" id="bannercuck">' + findGetParameter("fname").replace(/\+/g,' ') + '</div>';
	} else {
		var firstinital = findGetParameter("fname").match(/^./);
		var secondintial = findGetParameter("fname").replace(/\+/,' ').match(/ ./);
		if (secondintial == null) {
			secondintial = firstinital;
			firstinital = '&nbsp;';
		};
		html += '<div class="banner" id="banner">' + firstinital + secondintial[0].match(/.$/) + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' + findGetParameter("fname").replace(/\+/g,' ') + '</div>';
	};
	document.getElementById("content").innerHTML = html;
};
</script>
</body>
</html>
